<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/bannerAnimation.css" />
    <link rel="stylesheet" href="./css/bannerAnimation-Animation.css" />
    <link rel="stylesheet" href="./css/Famous_Studio.css" />
    <title>名家studio</title>
  </head>
  <body>
    <nav>
      <div id="navDiv"></div>
    </nav>
    <main class="FamousStudioPage">
      <section class="bannerBox">
        <h2 class="bannerText wow">CULTIVATE TALENTS</h2>
        <div class="bannerAnimationBox wow fadeIn" data-wow-duration="3s">
          <div class="animationBox" id="main-visual"></div>
        </div>
        <nav
          class="breadcrumbNav wow fadeIn"
          aria-label="breadcrumb"
          data-wow-delay="1s"
        >
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">首頁</a></li>
            <li class="breadcrumb-item"><a href="#">新時代人才培育</a></li>
            <li class="breadcrumb-item"><a href="#">名家系列</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              <a href="javascript:;">名家studio</a>
            </li>
          </ol>
        </nav>
      </section>
      <section class="section nav-3">
        <ul class="allianceImageNav">
          <li class="active">
            <a href="./About_Famous.html">名家介紹</a>
          </li>
          <li>
            <a class="active" href="javascript:;">名家studio</a>
          </li>
        </ul>
      </section>
      <section class="FamousStudioPage-news">
        <div class="FamousStudioPage-news-content">
          <div class="FamousStudioPage-news-content-img">
            <img
              src="./img/jpg/famous-studio/Famous_Studio-1.jpg"
              alt="Famous_Studio-1"
            />
          </div>
          <div class="FamousStudioPage-news-content-para">
            <div class="FamousStudioPage-news-content-para-title">
              <div class="FamousStudioPage-news-content-para-news-square">
                NEWS
              </div>
              <h2>
                首屆高校音樂節 全台10所高校音樂班參與 20190527公視晚間新聞
              </h2>
            </div>
            <p>
              為了培育更多的音樂人才，武陵高中特別發起首屆的高校音樂節，有來自全台各地十所高校音樂班的學生跨校演出互相切磋，希望可以藉由這樣的聯合音樂會，開展出不一樣的音樂教育模式。
            </p>
            <div class="FamousStudioPage-news-content-para-news-more">
              <span
                data-fancybox
                href="https://www.youtube.com/watch?v=45fmhNen-78"
                >MORE</span
              >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.88 11.88">
                <g>
                  <path
                    class="cls-1"
                    d="M.28,10.27L8.67,1.88H2.81c-.25,0-.49-.1-.66-.27s-.27-.41-.27-.66,.1-.49,.27-.66,.41-.27,.66-.27H10.94c.25,0,.49,.1,.66,.27s.27,.41,.27,.66V9.06c0,.25-.1,.49-.27,.66s-.41,.27-.66,.27-.49-.1-.66-.27-.27-.41-.27-.66V3.2L1.6,11.6c-.09,.09-.19,.16-.3,.2-.11,.05-.24,.07-.36,.07s-.25-.02-.36-.07c-.11-.05-.22-.12-.3-.2-.09-.09-.16-.19-.2-.3-.05-.11-.07-.24-.07-.36s.02-.25,.07-.36c.05-.11,.12-.22,.2-.3h0Z"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div class="FamousStudioPage-news-content">
          <div class="FamousStudioPage-news-content-para">
            <div class="FamousStudioPage-news-content-para-title">
              <div class="FamousStudioPage-news-content-para-news-square">
                NEWS
              </div>
              <h2>
                首屆高校音樂節 全台10所高校音樂班參與 20190527公視晚間新聞
              </h2>
            </div>
            <p>
              為了培育更多的音樂人才，武陵高中特別發起首屆的高校音樂節，有來自全台各地十所高校音樂班的學生跨校演出互相切磋，希望可以藉由這樣的聯合音樂會，開展出不一樣的音樂教育模式。
            </p>
            <div class="FamousStudioPage-news-content-para-news-more">
              <span
                data-fancybox
                href="https://www.youtube.com/watch?v=45fmhNen-78"
                >MORE</span
              >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.88 11.88">
                <g>
                  <path
                    class="cls-1"
                    d="M.28,10.27L8.67,1.88H2.81c-.25,0-.49-.1-.66-.27s-.27-.41-.27-.66,.1-.49,.27-.66,.41-.27,.66-.27H10.94c.25,0,.49,.1,.66,.27s.27,.41,.27,.66V9.06c0,.25-.1,.49-.27,.66s-.41,.27-.66,.27-.49-.1-.66-.27-.27-.41-.27-.66V3.2L1.6,11.6c-.09,.09-.19,.16-.3,.2-.11,.05-.24,.07-.36,.07s-.25-.02-.36-.07c-.11-.05-.22-.12-.3-.2-.09-.09-.16-.19-.2-.3-.05-.11-.07-.24-.07-.36s.02-.25,.07-.36c.05-.11,.12-.22,.2-.3h0Z"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="FamousStudioPage-news-content-img">
            <img
              src="./img/jpg/famous-studio/Famous_Studio-1.jpg"
              alt="Famous_Studio-1"
            />
          </div>
        </div>
      </section>
      <div class="FamousStudioPage-line"><span></span></div>
      <section class="FamousStudioPage-more-video">
        <div class="FamousStudioPage-more-video-tag">全部影片</div>
        <div class="FamousStudioPage-more-video-container">
          <div class="FamousStudioPage-more-video-content">
            <img src="./img/jpg/famous-studio/Famous_Studio-5.jpg" alt="" />
            <h3>2020高校音樂節_清水高中音樂班</h3>
            <div class="FamousStudioPage-news-content-para-news-more">
              <span
                data-fancybox
                href="https://www.youtube.com/watch?v=45fmhNen-78"
                >MORE</span
              >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.88 11.88">
                <g>
                  <path
                    class="cls-1"
                    d="M.28,10.27L8.67,1.88H2.81c-.25,0-.49-.1-.66-.27s-.27-.41-.27-.66,.1-.49,.27-.66,.41-.27,.66-.27H10.94c.25,0,.49,.1,.66,.27s.27,.41,.27,.66V9.06c0,.25-.1,.49-.27,.66s-.41,.27-.66,.27-.49-.1-.66-.27-.27-.41-.27-.66V3.2L1.6,11.6c-.09,.09-.19,.16-.3,.2-.11,.05-.24,.07-.36,.07s-.25-.02-.36-.07c-.11-.05-.22-.12-.3-.2-.09-.09-.16-.19-.2-.3-.05-.11-.07-.24-.07-.36s.02-.25,.07-.36c.05-.11,.12-.22,.2-.3h0Z"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="FamousStudioPage-more-video-content">
            <img src="./img/jpg/famous-studio/Famous_Studio-5.jpg" alt="" />
            <h3>高校音樂節20221117</h3>
            <div class="FamousStudioPage-news-content-para-news-more">
              <span
                data-fancybox
                href="https://www.youtube.com/watch?v=45fmhNen-78"
                >MORE</span
              >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.88 11.88">
                <g>
                  <path
                    class="cls-1"
                    d="M.28,10.27L8.67,1.88H2.81c-.25,0-.49-.1-.66-.27s-.27-.41-.27-.66,.1-.49,.27-.66,.41-.27,.66-.27H10.94c.25,0,.49,.1,.66,.27s.27,.41,.27,.66V9.06c0,.25-.1,.49-.27,.66s-.41,.27-.66,.27-.49-.1-.66-.27-.27-.41-.27-.66V3.2L1.6,11.6c-.09,.09-.19,.16-.3,.2-.11,.05-.24,.07-.36,.07s-.25-.02-.36-.07c-.11-.05-.22-.12-.3-.2-.09-.09-.16-.19-.2-.3-.05-.11-.07-.24-.07-.36s.02-.25,.07-.36c.05-.11,.12-.22,.2-.3h0Z"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="FamousStudioPage-more-video-content">
            <img src="./img/jpg/famous-studio/Famous_Studio-5.jpg" alt="" />
            <h3>江杰恩 2022/11/18 高校音樂節 武陵高中</h3>
            <div class="FamousStudioPage-news-content-para-news-more">
              <span
                data-fancybox
                href="https://www.youtube.com/watch?v=45fmhNen-78"
                >MORE</span
              >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.88 11.88">
                <g>
                  <path
                    class="cls-1"
                    d="M.28,10.27L8.67,1.88H2.81c-.25,0-.49-.1-.66-.27s-.27-.41-.27-.66,.1-.49,.27-.66,.41-.27,.66-.27H10.94c.25,0,.49,.1,.66,.27s.27,.41,.27,.66V9.06c0,.25-.1,.49-.27,.66s-.41,.27-.66,.27-.49-.1-.66-.27-.27-.41-.27-.66V3.2L1.6,11.6c-.09,.09-.19,.16-.3,.2-.11,.05-.24,.07-.36,.07s-.25-.02-.36-.07c-.11-.05-.22-.12-.3-.2-.09-.09-.16-.19-.2-.3-.05-.11-.07-.24-.07-.36s.02-.25,.07-.36c.05-.11,.12-.22,.2-.3h0Z"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="FamousStudioPage-more-video-content">
            <img src="./img/jpg/famous-studio/Famous_Studio-5.jpg" alt="" />
            <h3>2020高校音樂節_清水高中音樂班</h3>
            <div class="FamousStudioPage-news-content-para-news-more">
              <span
                data-fancybox
                href="https://www.youtube.com/watch?v=45fmhNen-78"
                >MORE</span
              >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.88 11.88">
                <g>
                  <path
                    class="cls-1"
                    d="M.28,10.27L8.67,1.88H2.81c-.25,0-.49-.1-.66-.27s-.27-.41-.27-.66,.1-.49,.27-.66,.41-.27,.66-.27H10.94c.25,0,.49,.1,.66,.27s.27,.41,.27,.66V9.06c0,.25-.1,.49-.27,.66s-.41,.27-.66,.27-.49-.1-.66-.27-.27-.41-.27-.66V3.2L1.6,11.6c-.09,.09-.19,.16-.3,.2-.11,.05-.24,.07-.36,.07s-.25-.02-.36-.07c-.11-.05-.22-.12-.3-.2-.09-.09-.16-.19-.2-.3-.05-.11-.07-.24-.07-.36s.02-.25,.07-.36c.05-.11,.12-.22,.2-.3h0Z"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="FamousStudioPage-more-video-content">
            <img src="./img/jpg/famous-studio/Famous_Studio-5.jpg" alt="" />
            <h3>2020高校音樂節_清水高中音樂班</h3>
            <div class="FamousStudioPage-news-content-para-news-more">
              <span
                data-fancybox
                href="https://www.youtube.com/watch?v=45fmhNen-78"
                >MORE</span
              >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.88 11.88">
                <g>
                  <path
                    class="cls-1"
                    d="M.28,10.27L8.67,1.88H2.81c-.25,0-.49-.1-.66-.27s-.27-.41-.27-.66,.1-.49,.27-.66,.41-.27,.66-.27H10.94c.25,0,.49,.1,.66,.27s.27,.41,.27,.66V9.06c0,.25-.1,.49-.27,.66s-.41,.27-.66,.27-.49-.1-.66-.27-.27-.41-.27-.66V3.2L1.6,11.6c-.09,.09-.19,.16-.3,.2-.11,.05-.24,.07-.36,.07s-.25-.02-.36-.07c-.11-.05-.22-.12-.3-.2-.09-.09-.16-.19-.2-.3-.05-.11-.07-.24-.07-.36s.02-.25,.07-.36c.05-.11,.12-.22,.2-.3h0Z"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="FamousStudioPage-more-video-content">
            <img src="./img/jpg/famous-studio/Famous_Studio-5.jpg" alt="" />
            <h3>2020高校音樂節_清水高中音樂班</h3>
            <div class="FamousStudioPage-news-content-para-news-more">
              <span
                data-fancybox
                href="https://www.youtube.com/watch?v=45fmhNen-78"
                >MORE</span
              >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.88 11.88">
                <g>
                  <path
                    class="cls-1"
                    d="M.28,10.27L8.67,1.88H2.81c-.25,0-.49-.1-.66-.27s-.27-.41-.27-.66,.1-.49,.27-.66,.41-.27,.66-.27H10.94c.25,0,.49,.1,.66,.27s.27,.41,.27,.66V9.06c0,.25-.1,.49-.27,.66s-.41,.27-.66,.27-.49-.1-.66-.27-.27-.41-.27-.66V3.2L1.6,11.6c-.09,.09-.19,.16-.3,.2-.11,.05-.24,.07-.36,.07s-.25-.02-.36-.07c-.11-.05-.22-.12-.3-.2-.09-.09-.16-.19-.2-.3-.05-.11-.07-.24-.07-.36s.02-.25,.07-.36c.05-.11,.12-.22,.2-.3h0Z"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="FamousStudioPage-more-video-content">
            <img src="./img/jpg/famous-studio/Famous_Studio-5.jpg" alt="" />
            <h3>2020高校音樂節_清水高中音樂班</h3>
            <div class="FamousStudioPage-news-content-para-news-more">
              <span
                data-fancybox
                href="https://www.youtube.com/watch?v=45fmhNen-78"
                >MORE</span
              >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.88 11.88">
                <g>
                  <path
                    class="cls-1"
                    d="M.28,10.27L8.67,1.88H2.81c-.25,0-.49-.1-.66-.27s-.27-.41-.27-.66,.1-.49,.27-.66,.41-.27,.66-.27H10.94c.25,0,.49,.1,.66,.27s.27,.41,.27,.66V9.06c0,.25-.1,.49-.27,.66s-.41,.27-.66,.27-.49-.1-.66-.27-.27-.41-.27-.66V3.2L1.6,11.6c-.09,.09-.19,.16-.3,.2-.11,.05-.24,.07-.36,.07s-.25-.02-.36-.07c-.11-.05-.22-.12-.3-.2-.09-.09-.16-.19-.2-.3-.05-.11-.07-.24-.07-.36s.02-.25,.07-.36c.05-.11,.12-.22,.2-.3h0Z"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="FamousStudioPage-more-video-content">
            <img src="./img/jpg/famous-studio/Famous_Studio-5.jpg" alt="" />
            <h3>2020高校音樂節_清水高中音樂班</h3>
            <div class="FamousStudioPage-news-content-para-news-more">
              <span
                data-fancybox
                href="https://www.youtube.com/watch?v=45fmhNen-78"
                >MORE</span
              >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.88 11.88">
                <g>
                  <path
                    class="cls-1"
                    d="M.28,10.27L8.67,1.88H2.81c-.25,0-.49-.1-.66-.27s-.27-.41-.27-.66,.1-.49,.27-.66,.41-.27,.66-.27H10.94c.25,0,.49,.1,.66,.27s.27,.41,.27,.66V9.06c0,.25-.1,.49-.27,.66s-.41,.27-.66,.27-.49-.1-.66-.27-.27-.41-.27-.66V3.2L1.6,11.6c-.09,.09-.19,.16-.3,.2-.11,.05-.24,.07-.36,.07s-.25-.02-.36-.07c-.11-.05-.22-.12-.3-.2-.09-.09-.16-.19-.2-.3-.05-.11-.07-.24-.07-.36s.02-.25,.07-.36c.05-.11,.12-.22,.2-.3h0Z"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="FamousStudioPage-more-video-content">
            <img src="./img/jpg/famous-studio/Famous_Studio-5.jpg" alt="" />
            <h3>2020高校音樂節_清水高中音樂班</h3>
            <div class="FamousStudioPage-news-content-para-news-more">
              <span
                data-fancybox
                href="https://www.youtube.com/watch?v=45fmhNen-78"
                >MORE</span
              >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.88 11.88">
                <g>
                  <path
                    class="cls-1"
                    d="M.28,10.27L8.67,1.88H2.81c-.25,0-.49-.1-.66-.27s-.27-.41-.27-.66,.1-.49,.27-.66,.41-.27,.66-.27H10.94c.25,0,.49,.1,.66,.27s.27,.41,.27,.66V9.06c0,.25-.1,.49-.27,.66s-.41,.27-.66,.27-.49-.1-.66-.27-.27-.41-.27-.66V3.2L1.6,11.6c-.09,.09-.19,.16-.3,.2-.11,.05-.24,.07-.36,.07s-.25-.02-.36-.07c-.11-.05-.22-.12-.3-.2-.09-.09-.16-.19-.2-.3-.05-.11-.07-.24-.07-.36s.02-.25,.07-.36c.05-.11,.12-.22,.2-.3h0Z"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div class="FamousStudioPage-more-video-page">
          <a
            class="FamousStudioPage-more-video-page-nav FamousStudioPage-more-video-page-nav-active"
            href="javascript:;"
            >1</a
          >
          <a class="FamousStudioPage-more-video-page-nav" href="javascript:;"
            >2</a
          >
          <a class="FamousStudioPage-more-video-page-nav" href="javascript:;"
            >3</a
          >
        </div>
      </section>
    </main>
    <footer>
      <p>
        ©2023 Taiwan Arts Education Senior High School Alliance.
        <span class="ph"></span> All Rights Reserved.
        <span class="ph"></span>Email: art.edu.assoc@gmail.com
      </p>
    </footer>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/bannerAnimation.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script>
      $(function () {
        if (window.innerWidth <= 500) {
          $(".bannerText.wow").css("fontSize", "8vw");
        }
      });
    </script>
  </body>
</html>
